<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
    body {
        justify-items: center;
        background-color: #FFF1FA;
    }

    .passContainer {
        text-align: center;
        margin-top: 9%;
    }

    .passContainer .passimg img {
        width: 400px;

    }

    .btnContainer {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;

    }

    .btnContainer button {
        width: 150px;
        padding: 10px 20px;
        font-size: 20px;
        color: white;
        background-color: deeppink;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
</style>

<body>
    <div class="passContainer">
        <div class="passimg" data-aos="zoom-out">
            <img src="images/pass.png" alt="pass">
        </div>
        <div class="btnContainer">
            <button class="submit-btn" onclick="gotoExam()">풀이보기</button>
            <button class="submit-btn" onclick="retryMain()">다시풀기</button>
        </div>
    </div>
    <script>
        AOS.init();

        function gotoExam() {
            window.location.href = "result.html";
        }

        function retryMain() {
            window.location.href = "select.html";

        }
    </script>
</body>

</html>